quizHeadFile=quizHead.json
pathToHeadFile=./resources/teacher/
questionsFile=quizQuestions.json
pathToQuestionsFile=./resources/teacher/
userResultFile=quizResult.txt
pathToUserResultFile=./resources/student/
regexMask=[^aA-zZ]