quizHeadFile=quizHead.json
pathToHeadFile=./resources/teacher/
questionsFile=quizQuestions.json
pathToQuestionsFile=./resources/teacher/
userResultFile=quizResult.txt
pathToUserResultFile=./resources/student/
pathToLogsFile=./logs/
logsHTNLFileName=Quiz.html
logsTXTFileName=Quiz.txt
regexMask=[^aA-zZ]