<<<<<<< HEAD
pathRead=./resources/teacher/
fileRead=quizQuestions.json
pathWrite=./resources/student/
fileWrite=quizResult.txt
=======
quizHeadFile=quizHead.json
pathToHeadFile=./resources/teacher/
questionsFile=quizQuestions.json
pathToQuestionsFile=./resources/teacher/
userResultFile=quizResult.txt
pathToUserResultFile=./resources/student/
>>>>>>> origin/master
regexMask=[^aA-zZ]